<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Global one (Android) - User Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="Appteve Dev">
	<meta name="copyright" content="Appteve Dev">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-12-21T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-global-one-android-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#backend" title="BACKEND">BACKEND</a></li>
			<li><a href="#application" title="APPLICATION">APPLICATION</a></li>
			<li><a href="#push_notification" title="PUSH NOTIFICATION">PUSH NOTIFICATION</a></li>
			<li><a href="#admob" title="ADMOB">ADMOB</a></li>
			<li><a href="#design" title="DESIGN">DESIGN</a></li>
			<li><a href="#support" title="SUPPORT">SUPPORT</a></li>
			<li><a href="#further_help" title="Further help">Further help</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Appteve Dev 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Global one (Android)</h1>
	<h2>User Guide</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/21/2016</li>
	<li>latest update: 12/21/2016</li>
	<li>by: Appteve Dev</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#104;&#101;&#108;&#112;&#64;&#97;&#112;&#112;&#116;&#101;&#118;&#101;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#112;&#64;&#97;&#112;&#112;&#116;&#101;&#118;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="backend">
	<div class="page-header"><h3>BACKEND</h3><hr class="notop"></div>
<div>
	Thank you for purchased our product.</div>
<div>
	Before use, always make sure that your hosting meets the technical requirements:</div>
<div>
	&nbsp;</div>
<div>
	- PHP =&gt; 5.5</div>
<div>
	- MySql</div>
<div>
	- Apache server (on NGINX script does not work)</div>
<div>
	- GD library</div>
<div>
	&nbsp;</div>
<div>
	So start the installation backend (15 minutes):</div>
<div>
	&nbsp;</div>
<div>
	1) Upload all files and folders from folder &quot;PHP_BACKEND&quot; to root folder your site using FTP.</div>
<div>
	How to upload files please see this:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	<iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/gQGs-XkxKbA?controls=0" width="853"></iframe></p>
<div>
	Next , Once you have downloaded all the files on hosting, configure the backend.</div>
<div>
	&nbsp;</div>
<div>
	1) Find file config.php in folder &quot;Application&quot; - &quot;config&quot;&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=9q34MWQJgQGJeCtCFu7sccEwp6hY5J" style="width: 1100px; height: 793px;"></div>
<div>
	<div>
		In file config.php need change one string&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		$config[&#39;base_url&#39;] = &#39;YOUR_URL_BACKED&#39;;</div>
	<div>
		&nbsp;</div>
	<div>
		An example can be seen in the screenshot above.</div>
	<div>
		&nbsp;</div>
	<div>
		Next,create new database&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		How to create new database in Cpanel please see this:</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/_iKIDtG-Yqw?controls=0" width="853"></iframe></p>
<div>
	Next, open file database.php folder Application-&gt;config</div>
<div>
	&nbsp;</div>
<div>
	And change database access: database name, database user, password</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=cVRrfJhgl92PnSQyKOhnEVzceCCImM" style="width: 1100px; height: 793px;"></div>
<div>
	Next, open your database using phpmyadmin and import database dump:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	<iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/0v8EfbwHg10?controls=0" width="853"></iframe></p>
<p>
	Next , open your site. If you did correctly settings backend , you will see:</p>
<p>
	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=CQoMNZAnlrsk8EMpQ6SckMYsbx62d0" style="width: 1100px; height: 680px;"></p>
<div>
	Access : admin | admin</div>
<div>
	&nbsp;</div>
<div>
	Next , application setup.</div>
</section>
<section id="application">
	<div class="page-header"><h3>APPLICATION</h3><hr class="notop"></div>
<p>	Open project in Android Studio.</p>
<p>	Find file Constant.java</p>
<p>	You need change string&nbsp;GENERAL_API_URL</p>
<p>	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=mOYkqK0C6OnMAXjWVC4Dr6DHgJ1iL0" style="width: 1100px; height: 753px;"></p>
<p>	Replace a link to your backend</p>
<p>	You can run the application, and if you did everything right it will begin to run without errors.</p>
<p>	&nbsp;</p>
</section>
<section id="push_notification">
	<div class="page-header"><h3>PUSH NOTIFICATION</h3><hr class="notop"></div>
<p>	Setting up a push notification will take you 10-15 minutes.</p>
<p>	1) Login or Register on OneSignal.com</p>
<p>	2) Create a new application</p>
<p>	3) Copy App ID</p>
<p>	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=G84nce1wHx4oWSSIOqkii51CZw0Yc5" style="width: 1100px; height: 673px;"></p>
<p>	And paste&nbsp;</p>
<p>	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=eHTauM5yXYrPmxG66yvUAtUqfgAOQV" style="width: 1100px; height: 753px;"></p>
<p>	Next, configure platform&nbsp;</p>
<p>	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=yyfcbemEt26UDQRDyPlimvBiHunfkp" style="width: 1100px; height: 673px;"></p>
<p>	&nbsp;</p>
<p>	And read configuration docs:</p>
<p>	https://documentation.onesignal.com/docs/generate-a-google-server-api-key</p>
<p>	Run and test it</p>
<p>	&nbsp;</p>
</section>
<section id="admob">
	<div class="page-header"><h3>ADMOB</h3><hr class="notop"></div>
<p>	How to get Admob banner id see here:</p>
<p>	&nbsp;</p>
<p>	<iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/ws98_0O6ERs?controls=0" width="853"></iframe></p>
<p>	Open strings.xml file and change banner id and interstitial id</p>
<p>	<img alt="" src="https://api.monosnap.com/rpc/file/download?id=g4ygm1AhtH92Pjc4C6CP7bWg9JPv8C"  ></p>
<p>	&nbsp;</p>
</section>
<section id="design">
	<div class="page-header"><h3>DESIGN</h3><hr class="notop"></div>
<div>
	Because we are unable to predict what design application you need, all the changes to the application design reserve solely at your discretion.</div>
<div>
	&nbsp;</div>
<div>
	If you have any questions about customization of applications - please contact us at support. We remind you that the customization of the application of our own - a paid service (including the addition or removal of functions from the application) and not part of a regular or an extended license.</div>
</section>
<section id="support">
	<div class="page-header"><h3>SUPPORT</h3><hr class="notop"></div>
<div>
	Product support is available only on our support site.</div>
<div>
	For assistance, go to the address http://help.appteve.com and create a new ticket.</div>
<div>
	It is also necessary to specify the code of the product license.</div>
</section>
<section id="further_help">
	<div class="page-header"><h3>Further help</h3><hr class="notop"></div>
<div>
	What we can help you with</div>
<div>
	&nbsp;</div>
<div>
	We can help you with any questions about how the application works and any bugs or errors you might find, for example:</div>
<div>
	&nbsp;</div>
<div>
	Which file is some particular code in?</div>
<div>
	What can the application do (or not do)?</div>
<div>
	Are there future updates and enhancements planned?</div>
<div>
	I found a bug/error!, etc.</div>
<div>
	&nbsp;</div>
<div>
	What we cannot help you with</div>
<div>
	&nbsp;</div>
<div>
	Codecanyon does not require authors to give support in any way shape or form, nor does your purchase of a Codecanyon item come with any guarantee of support in any way. However, we still spend a great deal of time each week providing support to you guys because it&#39;s important to us that you guys get a top-notch product and service.</div>
<div>
	&nbsp;</div>
<div>
	That said, it is not feasible for me time-wise to provide support beyond questions about how the applications works and fixing any bugs or errors. This includes:</div>
<div>
	&nbsp;</div>
<div>
	Customizing the applications</div>
<div>
	Adding or modifying the applications functionality</div>
<div>
	We do not teach programming languages and do not give tips on how to make</div>
<div>
	Teaching you how to use Xcode or any development editing programs</div>
<div>
	Support for external plugins and frameworks</div>
<div>
	Please do not abuse support</div>
<div>
	&nbsp;</div>
<div>
	This support is provided completely free of charge. Please remember that a customized Application would normally cost $1500-3000, and for $10-30 you are getting a bargain. For this reason, please do not expect us to tailor the application to your individual needs, it is not physically possible to do this for each of you.</div>
<div>
	&nbsp;</div>
<div>
	That said, if you find any errors or bugs, don&#39;t hesitate to let us know via the support and we will try to get it fixed as soon as possible. At the end of the day, we hope you guys enjoy using this applications! If you are happy with it, please don&#39;t forget to rate it on Codecanyon! (We will love you forever ^^)</div>
</section>

	</div>
</body>
</html>